dbUser = ToibnwVoWfOHzwlb

REACT_APP_API_KEY= AIzaSyBdfTfIdr3l_k1Cn63Jj_t157ymWCW83GA
REACT_APP_AUTH_DOMAIN= REACT_APP_courso-8070a.firebaseapp.com
REACT_APP_PROJECT_ID= REACT_APP_courso-8070a
REACT_APP_STORAGE_BUCKET = REACT_APP_courso-8070a.appspot.com

# REACT_APP_API_URL="https://bad-bank-backend.herokuapp.com/"

REACT_APP_API_URL="http://localhost:3003/"

const firebaseConfig = {
  databaseURL:
    "https://courso-8070a-default-rtdb.asia-southeast1.firebasedatabase.app",
  apiKey: "AIzaSyBk9X5oHQORxzTiz8zafo1kIilA3099ukM",
  authDomain: "REACT_APP_-grid-dash-cd0da.firebaseapp.com",

  projectId: "REACT_APP_-grid-dash-cd0da",
  storageBucket: "REACT_APP_-grid-dash-cd0da.appspot.com",
  messagingSenderId: "973885828092",
};