REACT_APP_API_URL=https://bad-bank-backend.herokuapp.com/

REACT_APP_API_KEY= AIzaSyBk9X5oHQORxzTiz8zafo1kIilA3099ukM
REACT_APP_AUTH_DOMAIN= REACT_APP_-grid-dash-cd0da.firebaseapp.com
REACT_APP_PROJECT_ID= REACT_APP_-grid-dash-cd0da
REACT_APP_STORAGE_BUCKET = REACT_APP_-grid-dash-cd0da.appspot.com
REACT_APP_AUTH_DOMAIN=https://courso-8070a-default-rtdb.asia-southeast1.firebasedatabase.app

REACT_APP_FIREBASE_CONFIG = const firebaseConfig = {
  databaseURL:
    "https://courso-8070a-default-rtdb.asia-southeast1.firebasedatabase.app",
  apiKey: "AIzaSyBk9X5oHQORxzTiz8zafo1kIilA3099ukM",
  authDomain: "REACT_APP_-grid-dash-cd0da.firebaseapp.com",

  projectId: "REACT_APP_-grid-dash-cd0da",
  storageBucket: "REACT_APP_-grid-dash-cd0da.appspot.com",
  messagingSenderId: "973885828092",
};

dbUser = F8k97sj2j5RU1xrL